{
  "expo": {
    "name": "Burmalda Music",
    "slug": "burmalda-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "space.nodeshift.burmalda",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Не используется",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "burmalda"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "burmalda"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "scheme": "burmalda",
    "plugins": [
      "expo-router",
      [
        "expo-updates",
        {
          "username": "nodeshift"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://nodeshift.space/api/ios/updates"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "apiBase": "https://music.nodeshift.space",
      "cloudClientId": "nsc_A5zi4cZ103aYJGcNTG1bERXV1YCAQW_U",
      "eas": {
        "projectId": "a106cb67-7dc6-44d5-bfba-98946e26c9e9"
      },
      "router": {
        "origin": false
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "savcis"
  }
}
